body{
	background:url(appoint.png);
	background-repeat:no-repeat;
}

#d1{
	height:651px;
	width:1354px;
	background:white;
	position:absolute;
	top:0px;
	left:0px;
	opacity:.7;	
}

#d2{
	
	height:550px;
	width:800px;
	position:absolute;
	background:#008B8B;
	left:250px;
	top:50px;
	
}
#d2 #f1{
	
	font-size:30px;
	position:absolute;
	top:35px;
	left:140px;
	color:#FAF0E6;
}

#d2 #f2{
	
	font-size:24px;
	position:absolute;
	top:90px;
	left:185px;
	color:white;
}

#d2 #f3{
	
	font-size:24px;
	position:absolute;
	top:140px;
	left:185px;
	color:white;
}
#d2 #f4{
	
	font-size:24px;
	position:absolute;
	top:190px;
	left:185px;
	color:white;
}
#d2 #f5{
	
	font-size:24px;
	position:absolute;
	top:240px;
	left:185px;
	color:white;
}

#d2 #f6{
	
	font-size:24px;
	position:absolute;
	top:290px;
	left:185px;
	color:white;
}

#d2 #f7{
	
	font-size:24px;
	position:absolute;
	top:340px;
	left:185px;
	color:white;
}

#d2 #f8{
	
	font-size:24px;
	position:absolute;
	top:390px;
	left:185px;
	color:white;
}

#d2 input[name="adate"]{
	width:250px;
	height:27px;
	position:absolute;
	top:344px;
	left:421px;
	
	
}

#d2 input[name="time"]{
	width:250px;
	height:27px;
	position:absolute;
	top:390px;
	left:421px;	
}

#d2 input[name="submit"]{
	width:150px;
	height:30px;
	background:#008B8B;
	color:white;
	font-weight:bold;
	position:absolute;
	left:230px;
	top:455px;
}

#d2 input[name="reset"]{
	width:150px;
	height:30px;
	background:#008B8B;
	color:white;
	font-weight:bold;
	position:absolute;
	left:400px;
	top:455px;
}

#d2 a[name="x"]{
	width:22px;
	height:22px;
	background:white;
	color:#008B8B;
	font-weight:bold;
	position:absolute;
	left:765px;
	top:5px;
	border-radius:3px;
	text-decoration:none;
}

