*{  
  margin:0;
  padding:0;
}

h1 {
  font-size: 2em;
  font-family: "Core Sans N W01 35 Light";
  font-weight: normal;
  margin: .67em 0;
  display: block;
}

#registered {
    margin-top: 50px;
}

#registered img {
    margin-bottom: 0px;
    width: 100px;
    height: 100px;
}

#registered span {
    clear: both;
    display: block;
}

img {
    margin-bottom: 20px;
}

.avatar {
    margin: 10px 0 20px 0;
}

.module{
  position:relative;
  top:5%;    
  height:65%;
  width:450px;
  left:10px;
  margin-right:auto;
}

.user {
    color: #66d8fc;
    font-weight: bold;
}

.userlist {
    float:left;
    padding: 30px;
}

.userlist span {
    color: #0590fc;
}

.welcome{
  position:relative;
  top:30%;    
  height:65%;
  width:900px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 50px;
}

::-moz-selection {
  background: #19547c;
}
::selection {
  background: #19547c;
}
input::-moz-selection {
  background: #037db6;
}
input::selection {
  background: #037db6;
}

body{
  color: #fff;
  background-color:#f0f0f0;
  font-family:helvetica;
  background:url('texture.jpg')

}

.body-content{
  position:relative;
  top:20px;
  height:170px;
  width:800px;
  margin-left:auto;
  margin-right:auto; 
  background: transparent;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"]
{
  height:30px;
  width:100%;;
  display: inline-block;
  vertical-align: middle;
  height: 34px;
  padding: 0 10px;
  margin-top: 3px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.7);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-transition: background-position 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
  transition: background-position 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
select:hover,
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.7);
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border: 2px solid;
  border-color: #1e5f99;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}
.btn {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 3px 0;
  padding: 6px 20px;
  font-size: 15px;
  line-height: 20px;
  height: 34px;
  background-color: rgba(0, 0, 0, 0.15);
  color: #00aeff;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 rgba(0, 0, 0, 0);
  border-radius: 2px;
  -webkit-transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
  transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
}
.btn.active,
.btn:active {
  padding: 7px 19px 5px 21px;
}
.btn.disabled:active,
.btn[disabled]:active,
.btn.disabled.active,
.btn[disabled].active {
  padding: 6px 20px !important;
}
.btn:hover,
.btn:focus {
  background-color: rgba(0, 0, 0, 0.25);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.btn:active,
.btn.active {
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.07);
  box-shadow: inset 1.5px 1.5px 3px rgba(0, 0, 0, 0.5);
}
.btn-primary {
  background-color: #098cc8;
  color: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0 0 rgba(0, 0, 0, 0);
  border-radius: 2px;
  -webkit-transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
  transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
  background-image: -webkit-linear-gradient(top, #0f9ada, #0076ad);
  background-image: linear-gradient(to bottom, #0f9ada, #0076ad);
  border: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #21b0f1;
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.btn-primary:active,
.btn-primary.active {
  background-color: #006899;
  color: rgba(255, 255, 255, 0.7);
  border-color: transparent;
  box-shadow: inset 1.5px 1.5px 3px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover,
.btn-primary:focus {
  background-image: -webkit-linear-gradient(top, #37c0ff, #0097dd);
  background-image: linear-gradient(to bottom, #37c0ff, #0097dd);
}
.btn-primary:active,
.btn-primary.active {
  background-image: -webkit-linear-gradient(top, #006ea1, #00608d);
  background-image: linear-gradient(to bottom, #006ea1, #00608d);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6) inset, 0 0 0 1px rgba(255, 255, 255, 0.07) inset;
}
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.alert {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4px 20px 4px 20px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 20px;
  text-shadow: none;
  position: relative;
  background-color: #272e3b;
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid #000;
  box-shadow: 0 0 0 1px #363d49 inset, 0 5px 10px rgba(0, 0, 0, 0.75);
}
.alert-error {
  color: #f00;
  background-color: #360e10;
  box-shadow: 0 0 0 1px #551e21 inset, 0 5px 10px rgba(0, 0, 0, 0.75);
}
.alert:empty{
    display: none;
}
.alert-success {
  color: #21ec0c;
  background-color: #15360e;
  box-shadow: 0 0 0 1px #2a551e inset, 0 5px 10px rgba(0, 0, 0, 0.75);
}
















#st{
	padding:0px;
	margin:0px;
	width:100%;
	height:90px;
	background-color:white;
	position:absolute;
	top:0px;
	left:0px;	
}
#st1{
width:100%;
height:700px;
position:absolute;
left:0px;
top:170px;
}

#st9{
width:100%;
height:1000px;
position:absolute;
left:0px;
top:70px;
}

#st2{
width:10%;
height:340px;
background-color:white;		
position:absolute;
left:0px;
bottom:-400px;
}

#st8{
width:100%;
height:300px;
position:absolute;
left:0px;
bottom:-700px;
}



#nav1 font{
	font-size:12px;
	font-weight:bolder;
	color:#9ACD32;
	position:absolute;
	bottom:90px;
}

#st1 #st3{
	font-size:50px;
	font-weight:bolder;
	color:#9ACD32;
	position:absolute;
	left:385px;
	top:80px;
	font-weight:bold;
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, serif;
	
}

#st9 #st3{
	font-size:50px;
	font-weight:bolder;
	color:#9ACD32;
	position:absolute;
	left:385px;
	top:80px;
	font-weight:bold;
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, serif;
	
}

#st1 #st4{
	font-size:20px;
	font-weight:bolder;
	color:black;
	position:absolute;
	left:410px;
	top:150px;
	font-weight:bold;
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}


#st9 #st4{
	font-size:20px;
	font-weight:bolder;
	color:black;
	position:absolute;
	left:410px;
	top:150px;
	font-weight:bold;
	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Segoe UI", "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}



#st #st6{
	font-size:25px;
	font-weight:bolder;
	position:absolute;
	left:1020px;
	top:0px;
	color:#696969;
}


#st #input1{
	font-size:16px;
	font-weight:bolder;
	position:absolute;
	left:800px;
	top:35px;
	background-color:#FF4500;
	color:white;
	width:240px;
}




#st #input2{
	font-size:16px;
	font-weight:bolder;
	position:absolute;
	left:1050px;
	top:35px;
	background-color:#FF4500;
	color:white;
	width:240px;
}



#st input[name="submit"]{
	width:50px;
	height:25px;
	background:#2F4F4F;
	color:white;
	font-weight:bold;
	position:absolute;
	left:1255px;
	top:33px;
	border-radius:6px;
}
#st input[name="submit"]:hover{
	background:white;
	color:#2F4F4F;
}





#nav{
	padding-top:30px;
	padding-left:40px;
	padding-right:40px;
	font-size:30px;
	margin:auto;
	width:500px;
	height:1000px;
	position:absolute;
	top:200px;
	left:380px;
	
}



#nav input[name="reset"]{
	margin-top:10px;
	width:150px;
	border-radius:50px;
	height:50px;
	background:#9ACD32;
	color:white;
	font-weight:bold;
}
#nav input[name="reset"]:hover{
	background:white;
	color:#9ACD32;
}

#nav h3{
	font-style: oblique;
	color:white;
}

ul {
	
list-style-type: none;
margin:0;
padding:2px;
over-flow:hidden:
background-color:white;
}
li{
	margin-top:-12px;
	margin-right:0px;
	margin-left:-1px;
float: left;
}
li a{
display:block;
color:white;
text-align:center;
padding: 2px 10px;
text-decoration:none;
width:280px;
font-size:20px;
height:50px;
}
li a{
background-color:gray;
border:0px solid black;
line-height:42px;
}

#nav ul li a:hover{
	background-color:#9ACD32;
	color:grey;
	font-weight:bold;
}

#nav ul li a.active{
	
		width:260px;
	background-color:#9ACD32;
	color:grey;
	font-weight:bold;
	
}


#nav1{
	padding-top:30px;
	padding-left:40px;
	padding-right:40px;
	font-size:30px;
	margin:auto;
	width:500px;
	height:460px;
	position:absolute;
	top:200px;
	left:380px;
	
}











#nav1 input[name="username1"]{
	margin-top:12px;
	width:300px;
	
}

#nav1 input[name="password1"]{
	margin-top:12px;
	width:300px;
	
}


#nav1 ul li a.active1{
	width:260px;
	background-color:#9ACD32;
	color:white;
	font-weight:bold;
	position:absolute;
	
}

#nav1 h3{
	font-style: oblique;
	color:white;
}

#nav1 a{
	font-size:20px;
	 color:white;
	 line-height:42px;
	 font-weight:bold;
	 
}
#nav1 ul{
		position:absolute;
		top:0px;
		left:0px;
}
#nav ul{
		position:absolute;
		top:10px;
		left:0px;
}
#nav a{
	font-size:20px;
	 color:white;
	 line-height:42px;
	 font-weight:bold;
}