body{
background:url(texture.jpg);
	background-size:60% 500px;
	height:400px;
}


#nav2{
	margin-top:0%;
	font-size:20px;
	background-color:white;
	position:absolute;
	width:100%;
	height:150px;
	
 }
 
 #nav1{
	margin-top:0%;
	font-size:20px;
	background-color:white;
	width:100%;
	height:60px;
	position:absolute;
	top:150px;
	
 }
 
 
 ul {
    list-style-type: none;
    margin-top:.3%;
	margin-left:4%;
	margin-right:4%;
    padding: 0;
    overflow: hidden;
    background-color: #b16f35;
	bottom:200px;
}


li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #fefbc8;
	color:#b16f35;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#b16f35;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left:90px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #fefbc8; color:#b16f35;}

.dropdown:hover .dropdown-content {
    display: block;
}






.dropdown-content1 {
    display: none;
    position: absolute;
    background-color:#b16f35;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left:190px;
}

.dropdown-content1 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {background-color: #fefbc8; color:#b16f35;}

.dropdown:hover .dropdown-content1 {
    display: block;
}

            
			
			
			
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color:#b16f35;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left:280px;
}

.dropdown-content2 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content2 a:hover {background-color: #fefbc8; color:#b16f35;}

.dropdown:hover .dropdown-content2 {
    display: block;
}




.dropdown-content3 {
    display: none;
    position: absolute;
    background-color:#b16f35;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left:370px;
}

.dropdown-content3 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content3 a:hover {background-color: #fefbc8; color:#b16f35;}

.dropdown:hover .dropdown-content3 {
    display: block;
}



			
			
			
#nav2 img{
	width:100px;
	height:80px;
	position:absolute;
	left:600px;
	top:40px;
	
}

#nav2 font{
	
position:absolute;
left:1040px;
top:30px;
font-size:14px;
font-weight:bold;
color:red;
}

#nav2 #f1{
	
position:absolute;
left:1040px;
top:60px;
font-size:20px;
font-weight:bold;
color:red;
}

#nav2 #f2{
position:absolute;
left:964px;
top:90px;
font-size:17px;
font-weight:bold;
color:black;
}

#nav2 #i1{
	
	width:21px;
	height:16px;
	position:absolute;
	left:944px;
	top:94px;
}

#nav2 #f3{
position:absolute;
left:1195px;
top:92px;
font-size:15px;
font-weight:bold;
color:black;
}

#nav2 #i2{
	width:15px;
	height:10px;
	position:absolute;
	left:1179px;
	top:96px;
}

#lx1{
	width:777px;
	height:430px;
	position:absolute;
	left:260px;
	top:690px;
	color:red;
	background-color:#fefbc8;
	
}


#lx1 img{
	height:430px;
	width:400px;
}
#lx1 font{
	margin-top:10px;
	position:absolute;
	left:284px;
	margin-left:50px;
	font-size:1px;
	
}

#lx2{
	margin-top:30px;
	width:380px;
	height:450px;
	position:absolute;
	left:665px;
	top:655px;
	letter-spacing:1.5px;
	color:grad;
	font-style:italic;
	white-space:600px;
	
}

#lx3{
	height:560px;
	width:300px;
	background:#fefbc8;
	position:absolute;
	left:1048px;
	top:560px;
	
	
}

#lx3 #lx4{
	height:50px;
	width:300px;
	background:#b16f35;
	color:#fefbc8;
	font-size:25px;
	line-height:42px;
	
	
}

#lx5{
	height:260px;
	width:240px;
	background:#fefbc8;
	position:absolute;
	top:560px;
	
}
#lx6{
	margin-left:0px;
	padding-left:0px;
	height:40px;
	width:100%;
	background:#fefbc8;
	position:absolute;
	top:514px;
	
	
}

#lx5 #lx7{
	height:50px;
	width:240px;
	background:#b16f35;
	color:#fefbc8;
	font-size:25px;
	line-height:42px;
	
}

#lx19{
	height:260px;
	width:240px;
	position:absolute;
	top:860px;
	
}




#nav2 #lx8{
	height:75px;
	width:420px;
	background:#b16f35;
	color:#fefbc8;
	font-size:25px;
	line-height:42px;
	position:absolute;
	left:55px;
	top:42px;
	
	
}

#nav2 #lx8 img{
	height:70px;
	width:80px;
	position:absolute;
	top:3px;
	left:3px;
	
}

#nav2 #lx8 #lx9{
	font-size:39px;
	color:#fefbc8;
	position:absolute;
	top:9px;
	left:96px;
}

#nav2 #lx8 #lx10{
	font-size:25px;
	color:#fefbc8;
	position:absolute;
	top:13px;
	left:304px;
}

#nav2 #lx8 #lx11{
	font-size:15px;
	color:#fefbc8;
	position:absolute;
	top:40px;
	left:182px;
}

#lx12{
	height:100px;
	width:380px;;
	background:#fefbc8;
	position:absolute;
	top:560px;
	left:258px;
 box-shadow: 10px 10px 5px black;

}

#lx13{
	height:100px;
	width:380px;;
	background:#fefbc8;
	position:absolute;
	top:560px;
	left:655px;
	box-shadow: 10px 10px 5px black;
}

#lx12 font{
	letter-spacing:4px;
	position:absolute;
	top:20px;
	left:120px;
	font-size:14px;
	color:#B0B0B0;
	
}


#lx13 font{
	letter-spacing:4px;
	position:absolute;
	top:20px;
	left:120px;
	font-size:14px;
	color:#B0B0B0;
	
	
}
#footer{
	position:absolute;
	bottom:-800px;
	width:100%;
	height:200px;
	
	
}







.sidebar{
	float:left;
	width: 95.333%;
	margin-left: 3%;
	position:absolute;
	top:200px;
}


.blog_posts {
	padding-bottom: 20px;
}

.blog_desc {
	float: left;
	padding-left:1%;
	width:100%;
}

.blog_desc p {
	color: #805752;
	font-size: 0.8125em;
	line-height: 1.5em;
}

.blog_heading p.date {
	padding-bottom: 5px;
}

.blog_heading p span {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.2em;
	line-height: 20px;
	text-transform: capitalize;
	text-shadow: 0px 1px 0 #fff;
	color: #916D69;
}




