<!DOCTYPE html>






<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.min.js"></script>
	</head>
	<body>
	
	
	<div id="nav2">
<div id="lx8" style="width:450px;">
<img src="nit_logo.jpg"></img>
<font id="lx9">NIT Calicut</font>
<font id="lx10" style="position:absolute;">Life Saver</font>
<font id="lx11">because you need a healthy future...</font>
</div>
 <img src="mainlogo.png" style="height:150px; width:200px;position:absolute;top:0px;">
<font>EMERGENCY AMBULANCE SERVICE</font>
<font id="f1">CALL : (0651)3011222</font>
<img id="i1" src="mail1.jpg">
<font id="f2">info@nitchealthcare.com</font>
<font id="f3">+91 8434530153</font>
<img id="i2" src="call.jpg">

</div>
<div id="nav1">
<ul>
  <li><a href="home.php">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profile</a>
    <div class="dropdown-content">
      <a href="user_view_profile.php">View Profile</a>
      <a href="#">Edit Profile</a>
      <a href="#">Change Password</a>

    </div>
  </li>
  
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Medical</a>
    <div class="dropdown-content1">
      <a href="doctor.html">Search Doctor</a>
      <a href="checkmedicine.html">Search Medicine</a>
    </div>
  </li>
  
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blood</a>
    <div class="dropdown-content2">
      <a href="search_blood.php">Search Blood</a>
      <a href="index.html">Camps</a>
    </div>
  </li>
  
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Request</a>
    <div class="dropdown-content3">
      <a href="view_blood_request.php">View Request</a>
      <a href="#">Send Request</a>
    </div>
  </li>
  
	<li><a href="#">Safety</a></li>
	<li><a href="contact_us.php">Contact Us</a></li>
	<li style="position:absolute;left:1200px"><a href="start.php">Log Out</a></li>
  
</ul>
</div>

	
	
	
		
			
			<section id="photostack-1" style="width:1px;height:1px;"  class="photostack photostack-start">
				<div style="background-color:white;">
					
					
					
					
					
				</div>
			</section>
			
				
			</section>
			<section id="photostack-2" style="width:1px;height:1px;" class="photostack photostack-start">
				<div>
					
				</div>
			</section>
			<div style="height:-30px; width:1200px;position:absolute;top:300px;left:100px;">
			<section id="photostack-3" class="photostack">
				<div style="position:absolute;bottom:100px;">
					<figure>
						<a href="http://goo.gl/NJ1Dhf" class="photostack-img"><img src="img/health3.jpg" style="width:250px; height:250px;" alt="img05"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
							
						</figcaption>
					</figure>
					<figure>
						<a href="http://goo.gl/fhwlSP" class="photostack-img"><img src="img/health2.jpg" style="width:250px; height:250px;" alt="img02"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
							
						</figcaption>
					</figure>
					<figure>
						<a href="http://goo.gl/Jmvr4u" class="photostack-img"><img src="img/health4.jpg" style="width:250px; height:250px;" alt="img03"/></a>
						<figcaption>
							<h2 class="photostack-title"Blood camp</h2>
							
						</figcaption>
					</figure>
					<figure>
						<a href="http://goo.gl/Qw3ND4" class="photostack-img"><img src="img/health5.jpg" style="width:250px; height:250px;" alt="img01"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
							
						</figcaption>
					</figure>
					<figure>
						<a href="http://goo.gl/49lN3k" class="photostack-img"><img src="img/health6.jpg" style="width:250px; height:250px;" alt="img04"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
							
						</figcaption>
					</figure>
					<figure>
						<a href="http://goo.gl/Ms7VDl" class="photostack-img"><img src="img/health7.jpg" style="width:250px; height:250px;" alt="img06"/></a>
						<figcaption>
						
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/health8.jpg" style="width:250px; height:250px;" alt="img07"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate8.jpg" style="width:250px; height:250px;" alt="img08"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate9.jpg" style="width:250px; height:250px;" alt="img09"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate1.jpg" style="width:250px; height:250px;" alt="img10"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate2.jpg" style="width:250px; height:250px;" alt="img11"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate3.jpg" style="width:250px; height:250px;" alt="img12"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate4.jpg" style="width:250px; height:250px;" alt="img13"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate5.jpg" style="width:250px; height:250px;" alt="img14"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate6.jpg" style="width:250px; height:250px;" alt="img15"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/donate7.jpg" style="width:250px; height:250px;" alt="img16"/></a>
						<figcaption>
							<h2 class="photostack-title">Blood camp</h2>
						</figcaption>
					</figure>
				</div>
			</section>
		
			
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/photostack.js"></script>
		<script>
			
			
			new Photostack( document.getElementById( 'photostack-1' ), {
				callback : function( item ) {
		
				}
			} );
			new Photostack( document.getElementById( 'photostack-2' ), {
				callback : function( item ) {
					
				}
			} );
			new Photostack( document.getElementById( 'photostack-3' ), {
				callback : function( item ) {
					
				}
			} );
		</script>
		<div style="height:50px; width:100%;background:#b16f35; position:absolute;bottom:-600px;left:0px;">
<p style="color:#fefbc8">&copy; 2017 Designed by NITC Calicut<p>
</div>
	</body>
</html>